""" // // Файл запуска сервера // // """

""" Подключение библиотек и модулей"""
from server import app, db # Импорт приложения
import os # Импорт модуля для работы с операционной системой

""" Объявление констант """
# Информация о сервере
SERVER_IP = '0.0.0.0'  # Слушаем на всех доступных интерфейсах
SERVER_PORT = 5000  # Порт, на котором работает сервер
#host='0.0.0.0' означает, что веб-приложение будет слушать запросы со всех сетевых интерфейсов этого компьютера
# port=80 означает, что веб-приложение будет слушать на порту 80, который является стандартным HTTP портом

""" Запуск сервера """
# Если этот скрипт был запущен как основная программа (а не импортирован), тогда мы запускаем веб-приложение
if __name__ == '__main__':
    # Подготовка к работе сервера
    pid = os.getpid()  # Получить идентификатор текущего процесса
    with open("server.pid", "w") as f:
        f.write(str(pid))  # Записать идентификатор процесса в файл server.pid

    # Инициализируем работу БД
    with app.app_context():  # Этот контекстуальный менеджер временно связывает наше Flask-приложение с текущим контекстом.
        db.create_all() # Создает все таблицы в базе данных в соответствии с нашими моделями. 
                        #Эта функция не затронет существующие таблицы и данные в них, только создаст новые таблицы, которых еще нет.

    # Запускаем веб-приложение. 
    app.run(host=SERVER_IP, port=SERVER_PORT, debug=True) # Запускаем сервер на заданном IP-адресе и порту

""" // // Файл запуска сервера (конец) // // """